<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedidos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      padding: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
      background: #f0f8ff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color:  #003247;
    }
    label {
      display: block;
      margin-top: 10px;
      color: #4169e1;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid  #003247;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #4169e1;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #4169e1;
    }
  </style>
</head>
<body>

  <form action="seu-script-de-processamento.php" method="post">
    <h2>Faça seu pedido!</h2>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="telefone1">Telefone:</label>
    <input type="tel" id="telefone1" name="telefone1" required>

    <label for="peca">Peça que deseja:</label>
    <input type="text" id="peca" name="peca" required>

    <label for="endereco">Endereço:</label>
    <textarea id="endereco" name="endereco" rows="3" required></textarea>

    <label for="telefone2">E-mail:</label>
    <input type="mail" id="e-mail" name="e-mail">

    <button type="submit">Enviar pedido</button>
  </form>

</body>
</html>
